<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .Maindiv{
            border: 9px solid rgb(9, 9, 9);
            width:400px;
            height:500px;  
            margin:100px 100px;
            border-style: ;
            background-color:rgb(182, 78, 3);        
        }
        .div1{
            display: flex;
            border: 6px solid rgb(8, 8, 8);
            width: 80%;
            height:80px;
            border-style: groove;
            margin-top: 40px;
            margin-left: 37px;
            flex-direction: row-reverse;
            font-size:75px;
            font-weight: bolder;
            align-items: center;
            background-color: rgba(5, 101, 61, 0.665);
        }
        .div2{
            display: grid;
            border: 0px solid rgb(242, 242, 242);
            width: 80%;
            margin-top: 30px;
            margin-left:37px;
            height: fit-content;
            grid-template-rows:repeat(4,1fr) ;
            grid-template-columns: repeat(4,1fr);
        }
        .no{
            margin: 20% 20%;
            height: 40px;
            border: 3px solid black;
            border-style: groove;
            font-size: larger;
            font-weight: bold;
      }
        .operator{
            background-color: rgb(59, 96, 189);
            color: rgb(0, 0, 0);
            margin: 20% 20%;
            height: 40px;
            border: 3px solid rgb(1, 1, 1);
            border-style: groove;
            font-size:x-large;
            font-weight: bold;
        }
        .clear{
            background-color: rgb(10, 158, 177);
            border-style: groove;
            color: rgb(252, 252, 252);
            margin: 20% 20%;
            height: 40px;
            border: 3px solid black; 
            font-size:x-large;
            font-weight: bold;
      
        }

    </style>
</head>
<body style="background-color: whitesmoke;">
    <h1>
        This is my calculator
    </h1>
    <div class="Maindiv">
        <div class="div1">0</div>
        <div class="div2">
            
            <button class="no">7</button>
            <button class="no">8</button>
            <button class="no">9</button>
            <button class="operator">*</button>

            <button  class="no">4</button>
            <button class="no">5</button>
            <button class="no">6</button>
            <button  class="operator">-</button>

            <button class="no">1</button>
            <button class="no">2</button>
            <button class="no">3</button>
            <button class="operator">+</button>

            <button class="clear">AC</button>
            <button class="no">0</button>
            <button class="operator">=</button>
            <button class="operator">/</button>
        
        </div>
    </div>
</body>
</html>